lxc.uts.name = right

lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up
lxc.net.0.hwaddr = 00:16:3e:xx:xx:xx


lxc.net.1.type = veth
lxc.net.1.flags = up
lxc.net.1.link = br-right
lxc.net.1.ipv4.address = 10.0.0.4/24

#lxc.mount.entry = /media/data/share share none ro,bind 0.0
lxc.mount.entry = /media/data/share share none ro,bind 0.0, create=dir
